name: shared_preferences_field_delegate
description: implementation of mutable field delegate for work with shared preferences as with fields
version: 1.0.0
homepage: https://gitlab.com/pubdev/shared_preferences_field_delegate

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  field_delegate: ^1.0.0
  shared_preferences: ^2.0.0
  meta: ^1.0.0
dev_dependencies:
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter
